{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12560\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wednesday, 10/05/16 16:33 PM\
\
16S Lethrinid/Sparid JModelTest (74 sequences, 611 sites): \
	Best model = GTR+I+G \
	AIC = 11176.282780\
	-lnL = 5432.1414\
\
COI Lethrinid/Sparid JModelTest (133 sequences, 700 sites):\
	Best model = TrN+I+G\
	AIC = 35566.653020\
	-lnL = 17512.32651\
\
CytB Lethrinid/Sparid JModelTest (101 sequences, 1143 sites):\
	Best model = GTR+I+G\
	AIC = 59347.286460\
	-lnL = 29463.64323\
\
RAG1 Lethrinid/Sparid JModelTest (45 sequences, 1428 sites):\
	Best model = TPM1uf+I+G (GTR+I+G)\
	AIC = 24092.379560 (24092.758300)\
	-lnL = 11951.18978 (11948.37915)\
\
\
}