(lp0
ccopy_reg
_reconstructor
p1
(cBio.Entrez.Parser
DictionaryElement
p2
c__builtin__
dict
p3
(dp4
VCount
p5
g1
(cBio.Entrez.Parser
StringElement
p6
c__builtin__
str
p7
S'0'
p8
tp9
Rp10
(dp11
S'tag'
p12
g5
sbsVRetMax
p13
g1
(g6
g7
g8
tp14
Rp15
(dp16
g12
g13
sbsVIdList
p17
g1
(cBio.Entrez.Parser
ListElement
p18
c__builtin__
list
p19
(lp20
tp21
Rp22
(dp23
g12
g17
sbsVQueryTranslation
p24
g1
(g6
g7
S'"Lutjanidae"[Organism] AND Rhodopsin[gene]'
p25
tp26
Rp27
(dp28
g12
g24
sbsVTranslationStack
p29
g1
(g18
g19
(lp30
g1
(g2
g3
(dp31
g5
g1
(g6
g7
S'6175'
p32
tp33
Rp34
(dp35
g12
g5
sbsVField
p36
g1
(g6
g7
S'Organism'
p37
tp38
Rp39
(dp40
g12
g36
sbsVTerm
p41
g1
(g6
g7
S'"Lutjanidae"[Organism]'
p42
tp43
Rp44
(dp45
g12
g41
sbsVExplode
p46
g1
(g6
g7
S'Y'
p47
tp48
Rp49
(dp50
g12
g46
sbstp51
Rp52
(dp53
g12
VTermSet
p54
sbag1
(g2
g3
(dp55
g5
g1
(g6
g7
S'144'
p56
tp57
Rp58
(dp59
g12
g5
sbsg36
g1
(g6
g7
S'gene'
p60
tp61
Rp62
(dp63
g12
g36
sbsg41
g1
(g6
g7
S'Rhodopsin[gene]'
p64
tp65
Rp66
(dp67
g12
g41
sbsg46
g1
(g6
g7
S'N'
p68
tp69
Rp70
(dp71
g12
g46
sbstp72
Rp73
(dp74
g12
g54
sbag1
(g6
g7
S'AND'
p75
tp76
Rp77
(dp78
g12
VOP
p79
sbatp80
Rp81
(dp82
g12
g29
sbsVRetStart
p83
g1
(g6
g7
g8
tp84
Rp85
(dp86
g12
g83
sbsVTranslationSet
p87
g1
(g18
g19
(lp88
g1
(g2
g3
(dp89
VTo
p90
g1
(g6
g7
S'"Lutjanidae"[Organism]'
p91
tp92
Rp93
(dp94
g12
g90
sbsVFrom
p95
g1
(g6
g7
S'Lutjanidae[organism]'
p96
tp97
Rp98
(dp99
g12
g95
sbstp100
Rp101
(dp102
g12
VTranslation
p103
sbatp104
Rp105
(dp106
g12
g87
sbstp107
Rp108
(dp109
g12
VeSearchResult
p110
sba.