(lp0
ccopy_reg
_reconstructor
p1
(cBio.Entrez.Parser
DictionaryElement
p2
c__builtin__
dict
p3
(dp4
VCount
p5
g1
(cBio.Entrez.Parser
StringElement
p6
c__builtin__
str
p7
S'3'
p8
tp9
Rp10
(dp11
S'tag'
p12
g5
sbsVRetMax
p13
g1
(g6
g7
g8
tp14
Rp15
(dp16
g12
g13
sbsVIdList
p17
g1
(cBio.Entrez.Parser
ListElement
p18
c__builtin__
list
p19
(lp20
g1
(g6
g7
S'531996099'
p21
tp22
Rp23
(dp24
g12
VId
p25
sbag1
(g6
g7
S'332168010'
p26
tp27
Rp28
(dp29
g12
g25
sbag1
(g6
g7
S'332168008'
p30
tp31
Rp32
(dp33
g12
g25
sbatp34
Rp35
(dp36
g12
g17
sbsVQueryTranslation
p37
g1
(g6
g7
S'"Lobotidae"[Organism] AND RAG1[title]'
p38
tp39
Rp40
(dp41
g12
g37
sbsVTranslationStack
p42
g1
(g18
g19
(lp43
g1
(g2
g3
(dp44
g5
g1
(g6
g7
S'90'
p45
tp46
Rp47
(dp48
g12
g5
sbsVField
p49
g1
(g6
g7
S'Organism'
p50
tp51
Rp52
(dp53
g12
g49
sbsVTerm
p54
g1
(g6
g7
S'"Lobotidae"[Organism]'
p55
tp56
Rp57
(dp58
g12
g54
sbsVExplode
p59
g1
(g6
g7
S'Y'
p60
tp61
Rp62
(dp63
g12
g59
sbstp64
Rp65
(dp66
g12
VTermSet
p67
sbag1
(g2
g3
(dp68
g5
g1
(g6
g7
S'31715'
p69
tp70
Rp71
(dp72
g12
g5
sbsg49
g1
(g6
g7
S'title'
p73
tp74
Rp75
(dp76
g12
g49
sbsg54
g1
(g6
g7
S'RAG1[title]'
p77
tp78
Rp79
(dp80
g12
g54
sbsg59
g1
(g6
g7
S'N'
p81
tp82
Rp83
(dp84
g12
g59
sbstp85
Rp86
(dp87
g12
g67
sbag1
(g6
g7
S'AND'
p88
tp89
Rp90
(dp91
g12
VOP
p92
sbatp93
Rp94
(dp95
g12
g42
sbsVRetStart
p96
g1
(g6
g7
S'0'
p97
tp98
Rp99
(dp100
g12
g96
sbsVTranslationSet
p101
g1
(g18
g19
(lp102
g1
(g2
g3
(dp103
VTo
p104
g1
(g6
g7
S'"Lobotidae"[Organism]'
p105
tp106
Rp107
(dp108
g12
g104
sbsVFrom
p109
g1
(g6
g7
S'Lobotidae[organism]'
p110
tp111
Rp112
(dp113
g12
g109
sbstp114
Rp115
(dp116
g12
VTranslation
p117
sbatp118
Rp119
(dp120
g12
g101
sbstp121
Rp122
(dp123
g12
VeSearchResult
p124
sba.