(lp0
ccopy_reg
_reconstructor
p1
(cBio.Entrez.Parser
DictionaryElement
p2
c__builtin__
dict
p3
(dp4
VCount
p5
g1
(cBio.Entrez.Parser
StringElement
p6
c__builtin__
str
p7
S'1'
p8
tp9
Rp10
(dp11
S'tag'
p12
g5
sbsVRetMax
p13
g1
(g6
g7
g8
tp14
Rp15
(dp16
g12
g13
sbsVIdList
p17
g1
(cBio.Entrez.Parser
ListElement
p18
c__builtin__
list
p19
(lp20
g1
(g6
g7
S'204308443'
p21
tp22
Rp23
(dp24
g12
VId
p25
sbatp26
Rp27
(dp28
g12
g17
sbsVQueryTranslation
p29
g1
(g6
g7
S'"Sillaginidae"[Organism] AND Rhodopsin[title]'
p30
tp31
Rp32
(dp33
g12
g29
sbsVTranslationStack
p34
g1
(g18
g19
(lp35
g1
(g2
g3
(dp36
g5
g1
(g6
g7
S'715'
p37
tp38
Rp39
(dp40
g12
g5
sbsVField
p41
g1
(g6
g7
S'Organism'
p42
tp43
Rp44
(dp45
g12
g41
sbsVTerm
p46
g1
(g6
g7
S'"Sillaginidae"[Organism]'
p47
tp48
Rp49
(dp50
g12
g46
sbsVExplode
p51
g1
(g6
g7
S'Y'
p52
tp53
Rp54
(dp55
g12
g51
sbstp56
Rp57
(dp58
g12
VTermSet
p59
sbag1
(g2
g3
(dp60
g5
g1
(g6
g7
S'27703'
p61
tp62
Rp63
(dp64
g12
g5
sbsg41
g1
(g6
g7
S'title'
p65
tp66
Rp67
(dp68
g12
g41
sbsg46
g1
(g6
g7
S'Rhodopsin[title]'
p69
tp70
Rp71
(dp72
g12
g46
sbsg51
g1
(g6
g7
S'N'
p73
tp74
Rp75
(dp76
g12
g51
sbstp77
Rp78
(dp79
g12
g59
sbag1
(g6
g7
S'AND'
p80
tp81
Rp82
(dp83
g12
VOP
p84
sbatp85
Rp86
(dp87
g12
g34
sbsVRetStart
p88
g1
(g6
g7
S'0'
p89
tp90
Rp91
(dp92
g12
g88
sbsVTranslationSet
p93
g1
(g18
g19
(lp94
g1
(g2
g3
(dp95
VTo
p96
g1
(g6
g7
S'"Sillaginidae"[Organism]'
p97
tp98
Rp99
(dp100
g12
g96
sbsVFrom
p101
g1
(g6
g7
S'Sillaginidae[organism]'
p102
tp103
Rp104
(dp105
g12
g101
sbstp106
Rp107
(dp108
g12
VTranslation
p109
sbatp110
Rp111
(dp112
g12
g93
sbstp113
Rp114
(dp115
g12
VeSearchResult
p116
sba.