(lp0
ccopy_reg
_reconstructor
p1
(cBio.Entrez.Parser
DictionaryElement
p2
c__builtin__
dict
p3
(dp4
VCount
p5
g1
(cBio.Entrez.Parser
StringElement
p6
c__builtin__
str
p7
S'4'
p8
tp9
Rp10
(dp11
S'tag'
p12
g5
sbsVRetMax
p13
g1
(g6
g7
g8
tp14
Rp15
(dp16
g12
g13
sbsVIdList
p17
g1
(cBio.Entrez.Parser
ListElement
p18
c__builtin__
list
p19
(lp20
g1
(g6
g7
S'204308301'
p21
tp22
Rp23
(dp24
g12
VId
p25
sbag1
(g6
g7
S'27434948'
p26
tp27
Rp28
(dp29
g12
g25
sbag1
(g6
g7
S'557746176'
p30
tp31
Rp32
(dp33
g12
g25
sbag1
(g6
g7
S'510950982'
p34
tp35
Rp36
(dp37
g12
g25
sbatp38
Rp39
(dp40
g12
g17
sbsVQueryTranslation
p41
g1
(g6
g7
S'"Caproidae"[Organism] AND Rhodopsin[title]'
p42
tp43
Rp44
(dp45
g12
g41
sbsVTranslationStack
p46
g1
(g18
g19
(lp47
g1
(g2
g3
(dp48
g5
g1
(g6
g7
S'151'
p49
tp50
Rp51
(dp52
g12
g5
sbsVField
p53
g1
(g6
g7
S'Organism'
p54
tp55
Rp56
(dp57
g12
g53
sbsVTerm
p58
g1
(g6
g7
S'"Caproidae"[Organism]'
p59
tp60
Rp61
(dp62
g12
g58
sbsVExplode
p63
g1
(g6
g7
S'Y'
p64
tp65
Rp66
(dp67
g12
g63
sbstp68
Rp69
(dp70
g12
VTermSet
p71
sbag1
(g2
g3
(dp72
g5
g1
(g6
g7
S'27703'
p73
tp74
Rp75
(dp76
g12
g5
sbsg53
g1
(g6
g7
S'title'
p77
tp78
Rp79
(dp80
g12
g53
sbsg58
g1
(g6
g7
S'Rhodopsin[title]'
p81
tp82
Rp83
(dp84
g12
g58
sbsg63
g1
(g6
g7
S'N'
p85
tp86
Rp87
(dp88
g12
g63
sbstp89
Rp90
(dp91
g12
g71
sbag1
(g6
g7
S'AND'
p92
tp93
Rp94
(dp95
g12
VOP
p96
sbatp97
Rp98
(dp99
g12
g46
sbsVRetStart
p100
g1
(g6
g7
S'0'
p101
tp102
Rp103
(dp104
g12
g100
sbsVTranslationSet
p105
g1
(g18
g19
(lp106
g1
(g2
g3
(dp107
VTo
p108
g1
(g6
g7
S'"Caproidae"[Organism]'
p109
tp110
Rp111
(dp112
g12
g108
sbsVFrom
p113
g1
(g6
g7
S'Caproidae[organism]'
p114
tp115
Rp116
(dp117
g12
g113
sbstp118
Rp119
(dp120
g12
VTranslation
p121
sbatp122
Rp123
(dp124
g12
g105
sbstp125
Rp126
(dp127
g12
VeSearchResult
p128
sba.