(lp0
ccopy_reg
_reconstructor
p1
(cBio.Entrez.Parser
DictionaryElement
p2
c__builtin__
dict
p3
(dp4
VCount
p5
g1
(cBio.Entrez.Parser
StringElement
p6
c__builtin__
str
p7
S'7'
p8
tp9
Rp10
(dp11
S'tag'
p12
g5
sbsVRetMax
p13
g1
(g6
g7
g8
tp14
Rp15
(dp16
g12
g13
sbsVIdList
p17
g1
(cBio.Entrez.Parser
ListElement
p18
c__builtin__
list
p19
(lp20
g1
(g6
g7
S'444292739'
p21
tp22
Rp23
(dp24
g12
VId
p25
sbag1
(g6
g7
S'651209325'
p26
tp27
Rp28
(dp29
g12
g25
sbag1
(g6
g7
S'109158855'
p30
tp31
Rp32
(dp33
g12
g25
sbag1
(g6
g7
S'109158535'
p34
tp35
Rp36
(dp37
g12
g25
sbag1
(g6
g7
S'56462586'
p38
tp39
Rp40
(dp41
g12
g25
sbag1
(g6
g7
S'140288564'
p42
tp43
Rp44
(dp45
g12
g25
sbag1
(g6
g7
S'27435152'
p46
tp47
Rp48
(dp49
g12
g25
sbatp50
Rp51
(dp52
g12
g17
sbsVQueryTranslation
p53
g1
(g6
g7
S'"Caproidae"[Organism] AND 16S[title]'
p54
tp55
Rp56
(dp57
g12
g53
sbsVTranslationStack
p58
g1
(g18
g19
(lp59
g1
(g2
g3
(dp60
g5
g1
(g6
g7
S'151'
p61
tp62
Rp63
(dp64
g12
g5
sbsVField
p65
g1
(g6
g7
S'Organism'
p66
tp67
Rp68
(dp69
g12
g65
sbsVTerm
p70
g1
(g6
g7
S'"Caproidae"[Organism]'
p71
tp72
Rp73
(dp74
g12
g70
sbsVExplode
p75
g1
(g6
g7
S'Y'
p76
tp77
Rp78
(dp79
g12
g75
sbstp80
Rp81
(dp82
g12
VTermSet
p83
sbag1
(g2
g3
(dp84
g5
g1
(g6
g7
S'7139828'
p85
tp86
Rp87
(dp88
g12
g5
sbsg65
g1
(g6
g7
S'title'
p89
tp90
Rp91
(dp92
g12
g65
sbsg70
g1
(g6
g7
S'16S[title]'
p93
tp94
Rp95
(dp96
g12
g70
sbsg75
g1
(g6
g7
S'N'
p97
tp98
Rp99
(dp100
g12
g75
sbstp101
Rp102
(dp103
g12
g83
sbag1
(g6
g7
S'AND'
p104
tp105
Rp106
(dp107
g12
VOP
p108
sbatp109
Rp110
(dp111
g12
g58
sbsVRetStart
p112
g1
(g6
g7
S'0'
p113
tp114
Rp115
(dp116
g12
g112
sbsVTranslationSet
p117
g1
(g18
g19
(lp118
g1
(g2
g3
(dp119
VTo
p120
g1
(g6
g7
S'"Caproidae"[Organism]'
p121
tp122
Rp123
(dp124
g12
g120
sbsVFrom
p125
g1
(g6
g7
S'Caproidae[organism]'
p126
tp127
Rp128
(dp129
g12
g125
sbstp130
Rp131
(dp132
g12
VTranslation
p133
sbatp134
Rp135
(dp136
g12
g117
sbstp137
Rp138
(dp139
g12
VeSearchResult
p140
sba.