(lp0
ccopy_reg
_reconstructor
p1
(cBio.Entrez.Parser
DictionaryElement
p2
c__builtin__
dict
p3
(dp4
VCount
p5
g1
(cBio.Entrez.Parser
StringElement
p6
c__builtin__
str
p7
S'2'
p8
tp9
Rp10
(dp11
S'tag'
p12
g5
sbsVRetMax
p13
g1
(g6
g7
g8
tp14
Rp15
(dp16
g12
g13
sbsVIdList
p17
g1
(cBio.Entrez.Parser
ListElement
p18
c__builtin__
list
p19
(lp20
g1
(g6
g7
S'204308431'
p21
tp22
Rp23
(dp24
g12
VId
p25
sbag1
(g6
g7
S'140270802'
p26
tp27
Rp28
(dp29
g12
g25
sbatp30
Rp31
(dp32
g12
g17
sbsVQueryTranslation
p33
g1
(g6
g7
S'"Scatophagidae"[Organism] AND Rhodopsin[title]'
p34
tp35
Rp36
(dp37
g12
g33
sbsVTranslationStack
p38
g1
(g18
g19
(lp39
g1
(g2
g3
(dp40
g5
g1
(g6
g7
S'341'
p41
tp42
Rp43
(dp44
g12
g5
sbsVField
p45
g1
(g6
g7
S'Organism'
p46
tp47
Rp48
(dp49
g12
g45
sbsVTerm
p50
g1
(g6
g7
S'"Scatophagidae"[Organism]'
p51
tp52
Rp53
(dp54
g12
g50
sbsVExplode
p55
g1
(g6
g7
S'Y'
p56
tp57
Rp58
(dp59
g12
g55
sbstp60
Rp61
(dp62
g12
VTermSet
p63
sbag1
(g2
g3
(dp64
g5
g1
(g6
g7
S'27703'
p65
tp66
Rp67
(dp68
g12
g5
sbsg45
g1
(g6
g7
S'title'
p69
tp70
Rp71
(dp72
g12
g45
sbsg50
g1
(g6
g7
S'Rhodopsin[title]'
p73
tp74
Rp75
(dp76
g12
g50
sbsg55
g1
(g6
g7
S'N'
p77
tp78
Rp79
(dp80
g12
g55
sbstp81
Rp82
(dp83
g12
g63
sbag1
(g6
g7
S'AND'
p84
tp85
Rp86
(dp87
g12
VOP
p88
sbatp89
Rp90
(dp91
g12
g38
sbsVRetStart
p92
g1
(g6
g7
S'0'
p93
tp94
Rp95
(dp96
g12
g92
sbsVTranslationSet
p97
g1
(g18
g19
(lp98
g1
(g2
g3
(dp99
VTo
p100
g1
(g6
g7
S'"Scatophagidae"[Organism]'
p101
tp102
Rp103
(dp104
g12
g100
sbsVFrom
p105
g1
(g6
g7
S'Scatophagidae[organism]'
p106
tp107
Rp108
(dp109
g12
g105
sbstp110
Rp111
(dp112
g12
VTranslation
p113
sbatp114
Rp115
(dp116
g12
g97
sbstp117
Rp118
(dp119
g12
VeSearchResult
p120
sba.