(lp0
ccopy_reg
_reconstructor
p1
(cBio.Entrez.Parser
DictionaryElement
p2
c__builtin__
dict
p3
(dp4
VCount
p5
g1
(cBio.Entrez.Parser
StringElement
p6
c__builtin__
str
p7
S'5'
p8
tp9
Rp10
(dp11
S'tag'
p12
g5
sbsVRetMax
p13
g1
(g6
g7
g8
tp14
Rp15
(dp16
g12
g13
sbsVIdList
p17
g1
(cBio.Entrez.Parser
ListElement
p18
c__builtin__
list
p19
(lp20
g1
(g6
g7
S'156074072'
p21
tp22
Rp23
(dp24
g12
VId
p25
sbag1
(g6
g7
S'156074070'
p26
tp27
Rp28
(dp29
g12
g25
sbag1
(g6
g7
S'140271082'
p30
tp31
Rp32
(dp33
g12
g25
sbag1
(g6
g7
S'394339891'
p34
tp35
Rp36
(dp37
g12
g25
sbag1
(g6
g7
S'394772730'
p38
tp39
Rp40
(dp41
g12
g25
sbatp42
Rp43
(dp44
g12
g17
sbsVQueryTranslation
p45
g1
(g6
g7
S'"Scatophagidae"[Organism] AND RAG1[title]'
p46
tp47
Rp48
(dp49
g12
g45
sbsVTranslationStack
p50
g1
(g18
g19
(lp51
g1
(g2
g3
(dp52
g5
g1
(g6
g7
S'341'
p53
tp54
Rp55
(dp56
g12
g5
sbsVField
p57
g1
(g6
g7
S'Organism'
p58
tp59
Rp60
(dp61
g12
g57
sbsVTerm
p62
g1
(g6
g7
S'"Scatophagidae"[Organism]'
p63
tp64
Rp65
(dp66
g12
g62
sbsVExplode
p67
g1
(g6
g7
S'Y'
p68
tp69
Rp70
(dp71
g12
g67
sbstp72
Rp73
(dp74
g12
VTermSet
p75
sbag1
(g2
g3
(dp76
g5
g1
(g6
g7
S'31715'
p77
tp78
Rp79
(dp80
g12
g5
sbsg57
g1
(g6
g7
S'title'
p81
tp82
Rp83
(dp84
g12
g57
sbsg62
g1
(g6
g7
S'RAG1[title]'
p85
tp86
Rp87
(dp88
g12
g62
sbsg67
g1
(g6
g7
S'N'
p89
tp90
Rp91
(dp92
g12
g67
sbstp93
Rp94
(dp95
g12
g75
sbag1
(g6
g7
S'AND'
p96
tp97
Rp98
(dp99
g12
VOP
p100
sbatp101
Rp102
(dp103
g12
g50
sbsVRetStart
p104
g1
(g6
g7
S'0'
p105
tp106
Rp107
(dp108
g12
g104
sbsVTranslationSet
p109
g1
(g18
g19
(lp110
g1
(g2
g3
(dp111
VTo
p112
g1
(g6
g7
S'"Scatophagidae"[Organism]'
p113
tp114
Rp115
(dp116
g12
g112
sbsVFrom
p117
g1
(g6
g7
S'Scatophagidae[organism]'
p118
tp119
Rp120
(dp121
g12
g117
sbstp122
Rp123
(dp124
g12
VTranslation
p125
sbatp126
Rp127
(dp128
g12
g109
sbstp129
Rp130
(dp131
g12
VeSearchResult
p132
sba.